+---------+---------+
|  буква  | частота |
|    о    |  41128  |
|    а    |  30179  |
|    е    |  30103  |
|    и    |  25081  |
|    н    |  23582  |
|    т    |  21084  |
|    с    |  18955  |
|    л    |  17449  |
|    р    |  16604  |
|    в    |  16260  |
|    к    |  12698  |
|    м    |  10957  |
|    д    |  10517  |
|    у    |  10076  |
|    п    |  8672   |
|    я    |  8273   |
|    г    |  7349   |
|    ь    |  6973   |
|    ы    |  6963   |
|    з    |  6474   |
|    б    |  5806   |
|    ч    |  4924   |
|    й    |  4588   |
|    ж    |  3596   |
|    e    |  3514   |
|    ш    |  3205   |
|    х    |  3140   |
|    ю    |  2646   |
|    s    |  1718   |
|    n    |  1591   |
|    r    |  1512   |
|    ц    |  1510   |
|    a    |  1495   |
|    i    |  1454   |
|    u    |  1431   |
|    t    |  1389   |
|    o    |  1388   |
|    щ    |  1100   |
|    э    |   973   |
|    l    |   968   |
|    В    |   896   |
|    Н    |   893   |
|    П    |   857   |
|    А    |   829   |
|    m    |   813   |
|    ф    |   797   |
|    c    |   712   |
|    d    |   708   |
|    К    |   631   |
|    p    |   608   |
|    О    |   582   |
|    Б    |   577   |
|    М    |   551   |
|    С    |   451   |
|    v    |   442   |
|    Д    |   425   |
|    Т    |   403   |
|    И    |   362   |
|    h    |   315   |
|    Я    |   279   |
|    Р    |   266   |
|    Г    |   232   |
|    q    |   231   |
|    f    |   213   |
|    Э    |   207   |
|    b    |   172   |
|    g    |   171   |
|    ъ    |   167   |
|    Л    |   164   |
|    Ч    |   149   |
|    j    |   133   |
|    z    |   132   |
|    I    |   124   |
|    Е    |   121   |
|    З    |   97    |
|    A    |   94    |
|    M    |   85    |
|    У    |   76    |
|    Ж    |   73    |
|    V    |   69    |
|    C    |   67    |
|    x    |   63    |
|    Ш    |   60    |
|    y    |   57    |
|    Х    |   54    |
|    Ф    |   54    |
|    L    |   53    |
|    J    |   50    |
|    X    |   41    |
|    B    |   40    |
|    P    |   29    |
|    E    |   27    |
|    N    |   24    |
|    Ц    |   23    |
|    S    |   22    |
|    ё    |   22    |
|    k    |   21    |
|    w    |   18    |
|    D    |   16    |
|    Q    |   16    |
|    R    |   15    |
|    O    |   13    |
|    U    |    9    |
|    T    |    9    |
|    W    |    9    |
|    F    |    8    |
|    G    |    7    |
|    H    |    5    |
|    K    |    5    |
|    Ю    |    5    |
|    Щ    |    4    |
|    Z    |    2    |
|    Й    |    1    |
+---------+---------+